//Building 2d matrix and print its element
public class Main{
    public static void main(String[] args) {
        
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        
        int row = 1;    
        int col = 2;    
        int element = matrix[row][col];

        
        System.out.println("All elements of the matrix:");
        for (int i = 0; i < matrix.length; i++) {        
            for (int j = 0; j < matrix[i].length; j++) { 
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
