//Sum of elements
public class Main{
    public static void main(String[] args) {
        
        int[][] matrix = {
            {1, 1, 1},
            {1, 1, 1},
            {1, 1, 1}
        };

        int sum=0;
        
        System.out.println("All elements of the matrix:");
        for (int i = 0; i < matrix.length; i++) {        
            for (int j = 0; j < matrix[i].length; j++) { 
                sum=sum + matrix[i][j];
            }
        }
        System.out.println("Total sum : "+ sum);
    }
}
